[gcode_macro _OFFSET_VARIABLES]
variable_x_offset: -1.65
variable_y_offset: 0.88
variable_z_offset: 0.33
variable_z1_offset: 0.04 #additional z offset for T1 from T0
gcode:


###Debuging Macros###
[gcode_macro Check_Active_Extruder]
gcode:
    {% if (printer.toolhead.extruder == "extruder") %}
      M118 E0
    {% else %}
      M118 E1
    {% endif %}

[gcode_macro Check_Active_Tool]
gcode:
    {% if (printer.dual_carriage.carriage_0 == "PRIMARY") %}
      M118 T0
    {% else %}
      M118 T1
    {% endif %}

[gcode_macro toolhead_position]
gcode:
    M118 X pos-{printer.toolhead.position.x}
    M118 Y pos-{printer.toolhead.position.y}
    M118 Z pos-{printer.toolhead.position.z}

[gcode_macro areyouhome]
gcode:
    {% if (printer.toolhead.homed_axes == "xyz") %}
        M118 I'm home
    {% else %}
        G28
    {% endif %}

[gcode_macro GET_TARGET_TEMPS]
gcode:
    M118 {printer.extruder.target}
    M118 {printer.extruder1.target}
    M118 {printer.heater_bed.target}

[gcode_macro checkhome]
gcode:
    M118 {printer.toolhead.homed_axes}

[gcode_macro Printer_State]
gcode:
    M118 {printer.idle_timeout.state}

[gcode_macro fan_speed]
variable_realspeed: 0
gcode:
    {% set realspeed = printer["gcode_macro FANSPEED"].realspeed | float %}
    M118 {realspeed}
###Function Macros###

# Helper script to park the carriage (called from T0 and T1 macros)
[gcode_macro PARK_extruder]
gcode:
    SET_SKEW CLEAR=1
    SYNC_EXTRUDERTOOL
    SAVE_GCODE_STATE NAME=park0
    SET_GCODE_OFFSET X=0
    SET_GCODE_OFFSET Y=0
    G90
    G1 X-49 F10000
    RESTORE_GCODE_STATE NAME=park0



# Activate the primary extruder
[gcode_macro ACTIVATE_T0]
gcode:
    {% if (printer.toolhead.extruder == "extruder") %}
    #Do Nothing
    {% else %}
    PARK_{printer.toolhead.extruder}
    {% set offset = printer['gcode_macro _OFFSET_VARIABLES'] %}
    {% set z = params.Z|default(offset.z_offset) %} 
    G4 P2000
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_DUAL_CARRIAGE CARRIAGE=0
    SET_INPUT_SHAPER SHAPER_TYPE_X=ei SHAPER_FREQ_X=58.2 SHAPER_TYPE_Y=2hump_ei SHAPER_FREQ_Y=39.0 #input shaper values when E0 is active
    SET_GCODE_OFFSET X=0
    SET_GCODE_OFFSET Y=0
    SET_GCODE_OFFSET Z={z}
    SKEW_PROFILE LOAD=CaliFlower
    {% endif %}

[gcode_macro PARK_extruder1]
gcode:
    SET_SKEW CLEAR=1
    SYNC_EXTRUDERTOOL
    SAVE_GCODE_STATE NAME=park1
    SET_GCODE_OFFSET X=0
    SET_GCODE_OFFSET Y=0
    G90
    G1 X351 F10000
    RESTORE_GCODE_STATE NAME=park1

[gcode_macro ACTIVATE_T1]
gcode:
    {% if (printer.toolhead.extruder == "extruder1") %}
    #Do Nothing
    {% else %}
    PARK_{printer.toolhead.extruder}
    {% set offset = printer['gcode_macro _OFFSET_VARIABLES'] %}
    {% set x = params.X|default(offset.x_offset) %}
    {% set y = params.Y|default(offset.y_offset) %} 
    {% set z = params.Z|default(offset.z_offset) %}
    {% set z1 = params.Z|default(offset.z1_offset) %}
    G4 P2000
    ACTIVATE_EXTRUDER EXTRUDER=extruder1
    SET_DUAL_CARRIAGE CARRIAGE=1
    SET_INPUT_SHAPER SHAPER_TYPE_X=ei SHAPER_FREQ_X=48.6 SHAPER_TYPE_Y=2hump_ei SHAPER_FREQ_Y=39.0 #input shaper value when E1 is active
    SET_GCODE_OFFSET X={x}
    SET_GCODE_OFFSET Y={y}
    SET_GCODE_OFFSET Z={z+z1}
    SKEW_PROFILE LOAD=CaliFlower
    {% endif %}

[gcode_macro SYNC_EXTRUDERTOOL] #Prevent occational disagreement of tool and extruder
gcode:
    {% set offset = printer['gcode_macro _OFFSET_VARIABLES'] %}
    {% set x = params.X|default(offset.x_offset) %}
    {% set y = params.Y|default(offset.y_offset) %} 
    {% set z = params.Z|default(offset.z_offset) %}
    {% set z1 = params.Z|default(offset.z1_offset) %}
    {% if (printer.toolhead.extruder == "extruder") %}
      SET_DUAL_CARRIAGE CARRIAGE=0
      SET_INPUT_SHAPER SHAPER_TYPE_X=ei SHAPER_FREQ_X=58.2 SHAPER_TYPE_Y=2hump_ei SHAPER_FREQ_Y=39.0 #input shaper values when E0 is active
      SET_GCODE_OFFSET X=0
      SET_GCODE_OFFSET Y=0
      SET_GCODE_OFFSET Z={z}
    {% else %}
      SET_DUAL_CARRIAGE CARRIAGE=1
      SET_INPUT_SHAPER SHAPER_TYPE_X=ei SHAPER_FREQ_X=48.6 SHAPER_TYPE_Y=2hump_ei SHAPER_FREQ_Y=39.0 #input shaper value when E1 is active
      SET_GCODE_OFFSET X={x}
      SET_GCODE_OFFSET Y={y}
      SET_GCODE_OFFSET Z={z+z1}
    {% endif %}

[gcode_macro PRIME]
variable_fan_speed: 0
gcode:
    {% set fan_speed = printer.fan.speed * 255 %}
    {% if fan_speed < 255 %}
      M106 S255
      G4 P3000 #allow fan to reach max speed
    {% endif %}
    M220 S100
    M83 #relative extrusion mode
    G1 E12 F300
    G1 E-5 F600
    G1 E2 F300
    M82 #absolute extrusion mode
    {% if (printer.toolhead.extruder == "extruder") %}
      G1 X0 F4000
    {% else %}
      G1 X300 F8000
    {% endif %}

[gcode_macro PURGE]
variable_fan_speed: 0
gcode:
    M220 S100
    {% set fan_speed = printer.fan.speed * 255 %}
    {% if fan_speed < 255 %}
      M106 S255
      G4 P3000
    {% endif %}
    G1 E12 F300
    G1 E-5 F300
    G1 E2 F300
    {% if (printer.toolhead.extruder == "extruder") %}
      G1 X0 F4000
    {% else %}
      G1 X300 F4000
    {% endif %}
   