[include shell_command.cfg]
# This file contains common pin mappings for the BigTreeTech Octopus
# and Octopus Pro boards. To use this config, start by identifying the
# micro-controller on the board - it may be an STM32F446, STM32F429,
# or an STM32H723.  Select the appropriate micro-controller in "make
# menuconfig" and select "Enable low-level configuration options". For
# STM32F446 boards the firmware should be compiled with a "32KiB
# bootloader" and a "12MHz crystal" clock reference. For STM32F429
# boards use a "32KiB bootloader" and an "8MHz crystal". For STM32H723
# boards use a "128KiB bootloader" and a "25Mhz crystal".

# See docs/Config_Reference.md for a description of parameters.

[include mymainsail.cfg]
[include Printing_macros.cfg]
[include IDEX_macros.cfg]
[include Adaptive_Mesh.cfg]
[include Adaptive_Purge.cfg]
[include KAMP_Settings.cfg]
[include timelapse.cfg]
[include neopixel.cfg]
[include OrbiterSensor.cfg]
[include Mechanical_Gantry_Calibration.cfg]


#[output_pin PE8]
#pin: !PE8
#value: 1
#shutdown_value: 0

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

# Driver0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 34
endstop_pin: !PG6
position_min: -49
position_endstop: -49
position_max:300
homing_speed: 50

# Driver1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 34
endstop_pin: !PG10
position_endstop: -16
position_min: -16
position_max: 303
homing_speed: 50

# Driver2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
position_max: 391
position_min: -3

# Driver3
[dual_carriage]
axis: x
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
microsteps: 16
rotation_distance: 34
endstop_pin: !PG9
position_min: -2
position_endstop: 351
position_max:351
homing_speed: 50
safe_distance: 47

[probe]
pin:~!PB7
x_offset: -36
#z_offset: 0
y_offset: -8.75
samples: 2
samples_result: median
sample_retract_dist: 3
samples_tolerance: 0.01
samples_tolerance_retries: 3

[safe_z_home]
home_xy_position: 150,150
speed: 100
z_hop: 5

# Driver4
[extruder]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.707
nozzle_diameter: 0.400 #set your nozzle diameter
filament_diameter: 1.750
min_extrude_temp: 180
max_extrude_only_distance: 500
max_extrude_cross_section: 5
max_extrude_only_velocity: 120
pressure_advance: 0.05 #to be calibrated
pressure_advance_smooth_time: 0.03 #to be calibrated
heater_pin: PA2 # HE0
sensor_pin:  PF4 # T0
sensor_type: NTC 100K MGB18-104F39050L32
min_temp: 0
max_temp: 300
#control: pid
#pid_Kp: 19.356
#pid_Ki: 1.555
#pid_Kd: 60.246

#[filament_switch_sensor material_0]
#switch_pin: PG12

# Driver5
[extruder1]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.707
nozzle_diameter: 0.400 #set your nozzle diameter
filament_diameter: 1.750
min_extrude_temp: 180
max_extrude_only_distance: 500
max_extrude_cross_section: 5
max_extrude_only_velocity: 120
pressure_advance: 0.05 #to be calibrated
pressure_advance_smooth_time: 0.03 #to be calibrated
heater_pin: PA3 # HE1
sensor_pin: PF5 # T1
sensor_type: NTC 100K MGB18-104F39050L32
min_temp: 0
max_temp: 300
control: pid
pid_kp: 26.145
pid_ki: 2.027
pid_kd: 84.317

#[filament_switch_sensor material_1]
#switch_pin: PG13

# Driver6
[stepper_z1]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
#sensor_pin: PF6 # T2
microsteps: 16
rotation_distance: 8

#[filament_switch_sensor material_2]
#switch_pin: PG14

# Driver7
#[extruder3]
#step_pin: PE6
#dir_pin: PA14
#enable_pin: !PE0
#heater_pin: PB11 # HE3
#sensor_pin: PF7 # T3
#...

#[filament_switch_sensor material_3]
#switch_pin: PG15

[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB
sensor_type: NTC 100K MGB18-104F39050L32
#control: pid
#pid_Kp: 19.356
#pid_Ki: 1.555
#pid_Kd: 60.246
min_temp: 0
max_temp: 90

[bed_screws]
screw1: 40, 40
screw2: 260, 40
screw3: 260, 260
screw4: 40, 260

[screws_tilt_adjust]
screw1: 76, 48.75
screw1_name: front left screw
screw2: 296, 48.75
screw2_name: front right screw
screw3: 296, 268.75
screw3_name: rear right screw
screw4: 76, 268.75
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 40, 40
mesh_max: 260, 260
probe_count: 5, 5

[skew_correction]

#[temperature_sensor MCU]
#sensor_type: temperature_mcu

[temperature_sensor Pi]
sensor_type: temperature_host

[temperature_fan Controller_Fan]
pin: !PA8
control: watermark
max_delta: 3
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100
target_temp: 40

#[temperature_fan Pi_Fan]
#pin: PE5
#control: watermark
#max_delta: 3
#sensor_type: temperature_host
#min_temp: 0
#max_temp: 100
#target_temp: 50

[heater_fan Cooling Fan 0]
pin: PE5
heater: extruder
#   Name of the config section defining the heater that this fan is
#   associated with. If a comma separated list of heater names is
#   provided here, then the fan will be enabled when any of the given
#   heaters are enabled. The default is "extruder".
heater_temp: 50.0

[heater_fan Cooling Fan 1]
pin: PD12
heater: extruder1
heater_temp: 50.0

#[heater_fan fan1]
#pin: PE5
#####
#[multi_pin Cooling_Fans]
#pins: PD14, PD15

#[fan] Print Cooling Fan 0
#pin = multi_pin:Cooling_Fans
#max_power: 1.0
#kick_start_time: 3
#off_below: 0.1

### Part Cooling Fan Logic ###
[fan_generic Part_Fan0]
pin: PD14
max_power: 1.0
kick_start_time: 3
off_below: 0.1

[fan_generic Part_Fan1]
pin: PD15
max_power: 1.0
kick_start_time: 3
off_below: 0.1

[gcode_macro M106]
gcode:
  {% set fanspeed = 255 %}
  {% if params.S is defined %}
    {% set fanspeed = params.S|int %}
  {% endif %}
  {% if fanspeed < 0 %}
    {% set fanspeed = 0 %}
  {% endif %}
  {% if fanspeed > 255 %}
    {% set fanspeed = 255 %}
  {% endif %}
#  RESPOND PREFIX="info" MSG="Macro > M106 > speed {fanspeed}"
  FANSPEED SPEED={fanspeed}

[gcode_macro FANSPEED]
variable_speed: 0
variable_realspeed: 0
gcode:
#  RESPOND PREFIX="info" MSG="Macro > fanspeed > SET FAN to { params.SPEED|int }"
  {% set speed = params.SPEED|int %}
  {% if params.SPEED is defined %}
    {% if params.SPEED|int == 255 %}
      {% set realspeed = 1 %}
    {% else %}
      {% if params.SPEED|int == 0 %}
        {% set realspeed = 0 %}
      {% else %}
        {% set realspeed = 0.003921*params.SPEED|int %}
      {% endif %}
    {% endif %}
  {% else %}
    {% set realspeed = 0 %}
  {% endif %}  
  SET_GCODE_VARIABLE MACRO=FANSPEED VARIABLE=realspeed VALUE={realspeed}
#    RESPOND PREFIX="info" MSG="Macro > fanspeed > SET FAN realspeed to {realspeed}"
  {% if (printer.toolhead.extruder == "extruder") %}
    SET_FAN_SPEED FAN=Part_Fan0 SPEED={realspeed}
  {% else %}
    SET_FAN_SPEED FAN=Part_Fan1 SPEED={realspeed}
  {% endif %}

[gcode_macro FANS_OFF]
gcode:
    SET_FAN_SPEED FAN=Part_Fan0 SPEED=0
    SET_FAN_SPEED FAN=Part_Fan1 SPEED=0

#[gcode_macro M106]
#gcode:
#    {% if (printer.toolhead.extruder == "extruder") %}
#      {% if params.S is defined %}
#        #SET_FAN_SPEED FAN=Cooling_Fan0 SPEED={% params.S*0.003921|int %}
#      {% else %}
#        RESPOND TYPE=error MSG="Fan0 Speed not found"
#      {% endif %}
#    {% else %}
#      {% if params.S is defined %}
#        #SET_FAN_SPEED FAN=Cooling_Fan1 SPEED={% params.S*0.003921|int %}
#      {% else %}
#        RESPOND TYPE=error MSG="Fan1 Speed not found"
#      {% endif %}
#    {% endif %}


#[heater_fan fan3]
#pin: PD13

#[heater_fan Case Exhaust Fan]
#pin: PD14

#[controller_fan fan5]
#pin: PD15

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_340015001250335331383820-if00
baud: 250000
# CAN bus is also available on this board

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 3000
max_z_velocity: 30
max_z_accel: 30
square_corner_velocity: 5.0

[idle_timeout]
gcode:
    TURN_OFF_HEATERS
    M84
    leds_off
    M106 S0
      
[gcode_macro Extend_IDLE_TIMEOUT]
gcode:
    SET_IDLE_TIMEOUT TIMEOUT=1800
    M118 Idle timeout has been set to 30 minutes

[gcode_macro Normal_IDLE_TIMEOUT]
gcode:
    SET_IDLE_TIMEOUT TIMEOUT=600
    M118 Idle timeout has been set to 10 minutes

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    100, 100, 20  # an example
    
[input_shaper]
#values set in IDEX config

###Power Section### 
#[output_pin power]
#pin: !rpi:gpio4
#value: 1
#shutdown_value: 0

#[gcode_macro TOGGLE_PRINTER]
#gcode:
#  SET_PIN PIN=power VALUE={(not printer['output_pin power'].value)|int}
#
#[gcode_macro _POWER_OFF]
#gcode:
#  SET_PIN PIN=power VALUE=0

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PC4
#diag_pin: PG6
run_current: 0.600
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PD11
#diag_pin: PG9
run_current: 0.600
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PC6
#diag_pin: PG10
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 dual_carriage]
uart_pin: PC7
#diag_pin: PG11
run_current: 0.600
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PF2
interpolate: true
run_current: 0.85 #**
hold_current: 0.100
sense_resistor: 0.11 #**
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

[tmc2209 extruder1]
uart_pin: PE4
interpolate: true
run_current: 0.85 #**
hold_current: 0.100
sense_resistor: 0.11 #**
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

[tmc2209 stepper_z1]
uart_pin: PE1
run_current: 0.800
stealthchop_threshold: 999999

#[tmc2209 extruder3]
#uart_pin: PD3
#run_current: 0.800
#stealthchop_threshold: 999999

########################################
# TMC2130 configuration
########################################

#[tmc2130 stepper_x]
#cs_pin: PC4
#spi_bus: spi1
##diag1_pin: PG6
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_y]
#cs_pin: PD11
#spi_bus: spi1
##diag1_pin: PG9
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_z]
#cs_pin: PC6
#spi_bus: spi1
##diag1_pin: PG10
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2130 stepper_]
#cs_pin: PC7
#spi_bus: spi1
##diag1_pin: PG11
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder]
#cs_pin: PF2
#spi_bus: spi1
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder1]
#cs_pin: PE4
#spi_bus: spi1
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder2]
#cs_pin: PE1
#spi_bus: spi1
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder3]
#cs_pin: PD3
#spi_bus: spi1
#run_current: 0.800
#stealthchop_threshold: 999999

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

# See the sample-lcd.cfg file for definitions of common LCD displays.

# A [probe] section can be defined instead with a pin: setting identical
# to the sensor_pin: for a bltouch
#[bltouch]
#sensor_pin: PB7
#control_pin: PB6
#z_offset: 0

#[neopixel my_neopixel]
#pin: PB0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.145
#*# pid_ki = 2.027
#*# pid_kd = 84.317
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.829
#*# pid_ki = 1.356
#*# pid_kd = 977.732
#*#
#*# [probe]
#*# z_offset = 1.170
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.001250, 0.028750, 0.037500, 0.040000, 0.035000
#*# 	  -0.050000, -0.050000, -0.005000, -0.041250, -0.087500
#*# 	  -0.006250, 0.003750, 0.027500, -0.013750, -0.021250
#*# 	  -0.025000, -0.010000, -0.012500, 0.020000, -0.053750
#*# x_count = 5
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 55.05
#*# max_x = 244.82
#*# min_y = 76.65
#*# max_y = 223.35
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.0013043761248250402
#*# xz_skew = 0.0
#*# yz_skew = 0.0
