[gcode_macro START_PRINT]
gcode:
    {% set T_BED = params.T_BED|float %}
	{% set INITAL_TEMP_EXTRUDER = params.INITAL_TEMP_EXTRUDER|float %}
    {% set INITAL_TEMP_EXTRUDER1 = params.INITAL_TEMP_EXTRUDER1|float %}
    {% set INITAL_EXTRUDER = params.INITAL_EXTRUDER|float %}
    ####
    {% if (INITAL_EXTRUDER == 0) %}
      M118 Inital tool is T0
    {% endif %}
    {% if (INITAL_EXTRUDER == 1) %}
      M118 Inital tool is T1
    {% endif %}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={T_BED}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={T_BED}
    ####
    G28 # home
    G90 # Use absolute coordinates
    {% if (INITAL_TEMP_EXTRUDER > 0) %} #See if T0 is used by checking if the temp is greater than 0 **set to 0 in slicer to disable T0**
      SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150
      {% if (INITAL_TEMP_EXTRUDER1 > 0) %} #See if T1 is also used **set to 0 in slicer to diable**
        SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET=150
        ACTIVATE_T0
        Bed_mesh_calibrate # Run bed level
        BED_MESH_PROFILE LOAD=default # Load mesh
        PARK_EXTRUDER #park after probing
        {% if INITAL_EXTRUDER == 0 %} # Determine which hotend is used first and finish heating
          ACTIVATE_T0
          SET_HEATER_TEMPERATURE HEATER=extruder TARGET={INITAL_TEMP_EXTRUDER}
          TEMPERATURE_WAIT SENSOR=extruder MINIMUM={INITAL_TEMP_EXTRUDER} # Finish heating T0
        {% else %}
          ACTIVATE_T1
          SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET={INITAL_TEMP_EXTRUDER1}
          TEMPERATURE_WAIT SENSOR=extruder1 MINIMUM={INITAL_TEMP_EXTRUDER1} # Finish heating T1
        {% endif %}
      {% else %}
      ACTIVATE_T0 #above determined that T0 is the first and only extruder
      Bed_mesh_calibrate # Run bed level
      BED_MESH_PROFILE LOAD=default # Load mesh
      PARK_EXTRUDER #park after probing
      SET_HEATER_TEMPERATURE HEATER=extruder TARGET={INITAL_TEMP_EXTRUDER}
      TEMPERATURE_WAIT SENSOR=extruder MINIMUM={INITAL_TEMP_EXTRUDER}
      {% endif %}
    {% else %} #T0 temperature is 0 so it is not used
      SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET=150
      ACTIVATE_T0
      Bed_mesh_calibrate # Run bed level
      BED_MESH_PROFILE LOAD=default # Load mesh
      PARK_EXTRUDER #park after probing
      ACTIVATE_T1
      SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET={INITAL_TEMP_EXTRUDER1}
      TEMPERATURE_WAIT SENSOR=extruder1 MINIMUM={INITAL_TEMP_EXTRUDER1}
    {% endif %}
    ADAPTIVE_PURGE
    SKEW_PROFILE LOAD=CaliFlower
    M117 $MR$:$file|Print Starting
      
      
      
      
      
#      {% if (INITAL_EXTRUDER == 1) %}
#       SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET={INITAL_TEMP_EXTRUDER1}
#        G28 #home printer
#        Bed_mesh_calibrate # Run bed level
#        BED_MESH_PROFILE LOAD=default # Load mesh
#        PARK_EXTRUDER #park after probing
#        T1
#        M109 s{INITAL_TEMP_EXTRUDER1} # Finish heating T1
#      {% endif %}
#      M117 $MR$:$file|Print Starting
#      ADAPTIVE_PURGE
#    {% else %}
#      SET_HEATER_TEMPERATURE HEATER=extruder TARGET={INITAL_TEMP_EXTRUDER}
#      SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET={INITAL_TEMP_EXTRUDER1}
#      Bed_mesh_calibrate # Run bed level
#      BED_MESH_PROFILE LOAD=default # Load mesh
#      PARK_EXTRUDER #park after probing
#      {% if (INITAL_EXTRUDER == 0) %}
#        T0 #switch to T0 if it is the first extruder
#      {% endif %}
#      {% if (INITAL_EXTRUDER == 1) %}
#        T1 #switch to T1 if it is the first extruder
#      {% endif %}
#    {% endif %}
      
    #Move to back right corner
    #G1 X300 Y300 F500
    # Move close to bed
    #G1 Z0 F120
    # Prime nozzle
    #G1 E10 F120
    # Hop to part
    #G1 Z1 F120

[gcode_macro TOOL_SWAP]
gcode:
    {% set INITAL_TEMP_EXTRUDER = params.INITAL_TEMP_EXTRUDER|float %}
    {% set INITAL_TEMP_EXTRUDER1 = params.INITAL_TEMP_EXTRUDER1|float %}
    {% set TEMP_EXTRUDER = params.TEMP_EXTRUDER|float %}
    {% set TEMP_EXTRUDER1 = params.TEMP_EXTRUDER1|float %}
    {% set NEXT_TOOL = params.NEXT_TOOL|float %}
    {% set CURRENT_LAYER = params.CURRENT_LAYER|float %}
    {% set X_AFTER_TOOLCHANGE = params.X_AFTER_TOOLCHANGE|float %}
    {% set Y_AFTER_TOOLCHANGE = params.Y_AFTER_TOOLCHANGE|float %}
    {% set Z_AFTER_TOOLCHANGE = params.Z_AFTER_TOOLCHANGE|float %}
    ####
    {% if (CURRENT_LAYER < 0) %}
      #Do Nothing
    {% else %}
      {% if (printer.toolhead.extruder == "extruder") %}
        {% if (CURRENT_LAYER < 1) %}
          SET_HEATER_TEMPERATURE HEATER=extruder TARGET={INITAL_TEMP_EXTRUDER}
        {% else %}
          SET_HEATER_TEMPERATURE HEATER=extruder TARGET={TEMP_EXTRUDER}
        {% endif %}
      {% else %}
        {% if (CURRENT_LAYER < 1) %}
          SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET={INITAL_TEMP_EXTRUDER1}
        {% else %}
          SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET={TEMP_EXTRUDER1}
        {% endif %}
      {% endif %}
      G91 #use relative coordinates
      G1 E-7 F1000
      G1 X-2 Y-2 F3000
      G1 X4 Y4 F3000
      G1 X-4 Y-4 F3000
      G1 Z0.5 F3000
      {% if (NEXT_TOOL == 1) %}
        ACTIVATE_T1
        SET_FAN_SPEED FAN=Part_Fan0 SPEED=0.15 #Park fan speed while printing. Currently set to 15% to prevent deformation of custom ooze stopper. Greater values may cause a draft that could lead to warping of larger parts.
        {% if (CURRENT_LAYER < 1) %}
          SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET={INITAL_TEMP_EXTRUDER1}
          TEMPERATURE_WAIT SENSOR=extruder1 MINIMUM={INITAL_TEMP_EXTRUDER1}
        {% else %}
          {% if (printer.extruder1.target == TEMP_EXTRUDER1) %}
            #Do Nothing
          {% else %}
            SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET={TEMP_EXTRUDER1}
            TEMPERATURE_WAIT SENSOR=extruder1 MINIMUM={TEMP_EXTRUDER1}
          {% endif %}
        {% endif %}
      {% else %}
        ACTIVATE_T0
        SET_FAN_SPEED FAN=Part_Fan1 SPEED=0.15 #Park fan speed while printing. Currently set to 15% to prevent deformation of custom ooze stopper. Greater values may cause a draft that could lead to warping of larger parts.
        {% if (CURRENT_LAYER < 1) %}
          SET_HEATER_TEMPERATURE HEATER=extruder TARGET={INITAL_TEMP_EXTRUDER}
          TEMPERATURE_WAIT SENSOR=extruder MINIMUM={INITAL_TEMP_EXTRUDER}
        {% else %}
          {% if (printer.extruder.target == TEMP_EXTRUDER) %}
            #Do Nothing
          {% else %}
            SET_HEATER_TEMPERATURE HEATER=extruder TARGET={TEMP_EXTRUDER}
            TEMPERATURE_WAIT SENSOR=extruder MINIMUM={TEMP_EXTRUDER}
          {% endif %}
        {% endif %}
      {% endif %}
#      {% set fan_speed = printer.fan.speed * 255 %}
#    M106 S255
#    G1 E10 F300
#    G1 E-5 F300
#    G1 E2 F300
#    G4 P3000
#     PRIME
#    G1 E5.5 F300
    G90 #use absolute coordinates
#      {% if (NEXT_TOOL == 1) %}
#        G1 X300 F2000
#      {% else %}
#        G1 X0 F2000
#      {% endif %}
#    M106 S{fan_speed}
    G1 X{X_AFTER_TOOLCHANGE} Y{Y_AFTER_TOOLCHANGE} Z{Z_AFTER_TOOLCHANGE+0.5} F30000
    G1 Z{Z_AFTER_TOOLCHANGE} E6 F2000
    {% endif %}
    
      


[gcode_macro END_PRINT]
gcode:
    ##Turn off bed, extruder, and fan##
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
    SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET=0
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=0
    ##Move nozzle away from print while retracting##
    G91
    G1 E-7 F1000
      G1 X-2 Y-2 F3000
      G1 X4 Y4 F3000
      G1 X-4 Y-4 F3000
    G1 Z10 F3000 #Raise nozzle by 10mm
    G90
    ##Present print##
    PARK_{printer.toolhead.extruder} #park current extruder
    FANS_OFF
    G1 Y300
    M84 #Disable steppers
    SET_IDLE_TIMEOUT TIMEOUT=600
    SET_SKEW CLEAR=1

[gcode_macro Change_Filament]
gcode:
    filament_change_state1